Rules                &   terminal             &   go to               
<ASSIGNATION>                            &   ADD                  &   2
                     &   COMPUTE              &   1
                     &   DIVIDE               &   5
                     &   MOVE                 &   0
                     &   MULTIPLY             &   4
                     &   SUBTRACT             &   3
<ASSIGN\_TAIL>                            &   FALSE                &   6
                     &   IDENTIFIER           &   6
                     &   INTEGER              &   6
                     &   LEFT\_PARENTHESIS     &   6
                     &   MINUS\_SIGN           &   6
                     &   NOT                  &   6
                     &   TRUE                 &   6
<CALL>                                   &   PERFORM              &   7
<CALL\_TAIL>                              &   END\_OF\_INSTRUCTION   &   9
                     &   UNTIL                &   8
<DATA>                                   &   DATA                 &   10
<ENV>                                    &   ENVIRONMENT          &   11
<EXPRESSION>                             &   FALSE                &   12
                     &   IDENTIFIER           &   12
                     &   INTEGER              &   12
                     &   LEFT\_PARENTHESIS     &   12
                     &   MINUS\_SIGN           &   12
                     &   NOT                  &   12
                     &   TRUE                 &   12
<EXPRESSION\_1>                           &   FALSE                &   13
                     &   IDENTIFIER           &   13
                     &   INTEGER              &   13
                     &   LEFT\_PARENTHESIS     &   13
                     &   MINUS\_SIGN           &   13
                     &   NOT                  &   13
                     &   TRUE                 &   13
<EXPRESSION\_1\_TAIL>                      &   AND                  &   15
                     &   ASTERISK             &   15
                     &   COMMA                &   15
                     &   END\_OF\_INSTRUCTION   &   15
                     &   EQUALS\_SIGN          &   15
                     &   FROM                 &   15
                     &   GIVING               &   15
                     &   GREATER\_OR\_EQUALS    &   15
                     &   GREATER\_THAN         &   15
                     &   LOWER\_OR\_EQUALS      &   15
                     &   LOWER\_THAN           &   15
                     &   MINUS\_SIGN           &   15
                     &   OR                   &   15
                     &   PLUS\_SIGN            &   15
                     &   RIGHT\_PARENTHESIS    &   15
                     &   SLASH                &   15
                     &   THEN                 &   15
                     &   TO                   &   15
<EXPRESSION\_2>                           &   FALSE                &   16
                     &   IDENTIFIER           &   16
                     &   INTEGER              &   16
                     &   LEFT\_PARENTHESIS     &   16
                     &   MINUS\_SIGN           &   16
                     &   NOT                  &   16
                     &   TRUE                 &   16
<EXPRESSION\_2\_TAIL>                      &   AND                  &   22
                     &   ASTERISK             &   22
                     &   COMMA                &   22
                     &   END\_OF\_INSTRUCTION   &   22
                     &   EQUALS\_SIGN          &   22
                     &   FROM                 &   22
                     &   GIVING               &   22
                     &   GREATER\_OR\_EQUALS    &   22
                     &   GREATER\_THAN         &   22
                     &   LOWER\_OR\_EQUALS      &   22
                     &   LOWER\_THAN           &   22
                     &   MINUS\_SIGN           &   22
                     &   OR                   &   22
                     &   PLUS\_SIGN            &   22
                     &   RIGHT\_PARENTHESIS    &   22
                     &   SLASH                &   22
                     &   THEN                 &   22
                     &   TO                   &   22
<EXPRESSION\_3>                           &   FALSE                &   23
                     &   IDENTIFIER           &   23
                     &   INTEGER              &   23
                     &   LEFT\_PARENTHESIS     &   23
                     &   MINUS\_SIGN           &   23
                     &   NOT                  &   23
                     &   TRUE                 &   23
<EXPRESSION\_3\_TAIL>                      &   AND                  &   26
                     &   ASTERISK             &   26
                     &   COMMA                &   26
                     &   END\_OF\_INSTRUCTION   &   26
                     &   EQUALS\_SIGN          &   26
                     &   FROM                 &   26
                     &   GIVING               &   26
                     &   GREATER\_OR\_EQUALS    &   26
                     &   GREATER\_THAN         &   26
                     &   LOWER\_OR\_EQUALS      &   26
                     &   LOWER\_THAN           &   26
                     &   MINUS\_SIGN           &   26
                     &   OR                   &   26
                     &   PLUS\_SIGN            &   26
                     &   RIGHT\_PARENTHESIS    &   26
                     &   SLASH                &   26
                     &   THEN                 &   26
                     &   TO                   &   26
<EXPRESSION\_4>                           &   FALSE                &   27
                     &   IDENTIFIER           &   27
                     &   INTEGER              &   27
                     &   LEFT\_PARENTHESIS     &   27
                     &   MINUS\_SIGN           &   27
                     &   NOT                  &   27
                     &   TRUE                 &   27
<EXPRESSION\_4\_TAIL>                      &   AND                  &   30
                     &   ASTERISK             &   30
                     &   COMMA                &   30
                     &   END\_OF\_INSTRUCTION   &   30
                     &   EQUALS\_SIGN          &   30
                     &   FROM                 &   30
                     &   GIVING               &   30
                     &   GREATER\_OR\_EQUALS    &   30
                     &   GREATER\_THAN         &   30
                     &   LOWER\_OR\_EQUALS      &   30
                     &   LOWER\_THAN           &   30
                     &   MINUS\_SIGN           &   30
                     &   OR                   &   30
                     &   PLUS\_SIGN            &   30
                     &   RIGHT\_PARENTHESIS    &   30
                     &   SLASH                &   30
                     &   THEN                 &   30
                     &   TO                   &   30
<EXPRESSION\_BASE>                        &   FALSE                &   37
                     &   IDENTIFIER           &   34
                     &   INTEGER              &   35
                     &   LEFT\_PARENTHESIS     &   31
                     &   MINUS\_SIGN           &   33
                     &   NOT                  &   32
                     &   TRUE                 &   36
<EXPRESSION\_TAIL>                        &   AND                  &   39
                     &   ASTERISK             &   39
                     &   COMMA                &   39
                     &   END\_OF\_INSTRUCTION   &   39
                     &   EQUALS\_SIGN          &   39
                     &   FROM                 &   39
                     &   GIVING               &   39
                     &   GREATER\_OR\_EQUALS    &   39
                     &   GREATER\_THAN         &   39
                     &   LOWER\_OR\_EQUALS      &   39
                     &   LOWER\_THAN           &   39
                     &   MINUS\_SIGN           &   39
                     &   OR                   &   39
                     &   PLUS\_SIGN            &   39
                     &   RIGHT\_PARENTHESIS    &   39
                     &   SLASH                &   39
                     &   THEN                 &   39
                     &   TO                   &   39
<IDENT>                                  &   IDENTIFICATION       &   40
<IF>                                     &   IF                   &   41
<IF\_TAIL>                                &   ELSE                 &   42
                     &   END\_IF               &   43
<INSTRUCTION>                            &   ACCEPT               &   47
                     &   ADD                  &   44
                     &   COMPUTE              &   44
                     &   DISPLAY              &   48
                     &   DIVIDE               &   44
                     &   IF                   &   45
                     &   MOVE                 &   44
                     &   MULTIPLY             &   44
                     &   PERFORM              &   46
                     &   STOP                 &   49
                     &   SUBTRACT             &   44
<INSTRUCTION\_LIST>                       &   ACCEPT               &   50
                     &   ADD                  &   50
                     &   COMPUTE              &   50
                     &   DISPLAY              &   50
                     &   DIVIDE               &   50
                     &   ELSE                 &   51
                     &   END                  &   51
                     &   END\_IF               &   51
                     &   IDENTIFIER           &   51
                     &   IF                   &   50
                     &   MOVE                 &   50
                     &   MULTIPLY             &   50
                     &   PERFORM              &   50
                     &   STOP                 &   50
                     &   SUBTRACT             &   50
<LABELS>                                 &   IDENTIFIER           &   52
<LABELS\_TAIL>                            &   END                  &   54
                     &   IDENTIFIER           &   53
<PROC>                                   &   PROCEDURE            &   55
<PROGRAM>                                &   IDENTIFICATION       &   56
<READ>                                   &   ACCEPT               &   57
<S>                                      &   IDENTIFICATION       &   58
<VAR\_DECL>                               &   INTEGER              &   59
<VAR\_DECL\_TAIL>                          &   END\_OF\_INSTRUCTION   &   60
                     &   VALUE                &   61
<VAR\_LIST>                               &   INTEGER              &   62
                     &   PROCEDURE            &   63
<WORDS>                                  &   END\_OF\_INSTRUCTION   &   65
                     &   IDENTIFIER           &   64
<WRITE>                                  &   DISPLAY              &   66
<WRITE\_TAIL>                             &   FALSE                &   67
                     &   IDENTIFIER           &   67
                     &   INTEGER              &   67
                     &   LEFT\_PARENTHESIS     &   67
                     &   MINUS\_SIGN           &   67
                     &   NOT                  &   67
                     &   STRING               &   68
                     &   TRUE                 &   67
