Rules                &   terminal             &   go to               
<READ>               &   ACCEPT               &   57
<PROGRAM>            &   IDENTIFICATION       &   56
<VAR_LIST>           &   INTEGER              &   62
                     &   PROCEDURE            &   63
<WRITE_TAIL>         &   FALSE                &   67
                     &   IDENTIFIER           &   67
                     &   INTEGER              &   67
                     &   LEFT_PARENTHESIS     &   67
                     &   MINUS_SIGN           &   67
                     &   NOT                  &   67
                     &   STRING               &   68
                     &   TRUE                 &   67
<EXPRESSION>         &   FALSE                &   12
                     &   IDENTIFIER           &   12
                     &   INTEGER              &   12
                     &   LEFT_PARENTHESIS     &   12
                     &   MINUS_SIGN           &   12
                     &   NOT                  &   12
                     &   TRUE                 &   12
<EXPRESSION_3_TAIL>  &   AND                 &   26
                     &   ASTERISK             &   26
                     &   COMMA                &   26
                     &   END_OF_INSTRUCTION   &   26
                     &   EQUALS_SIGN          &   26
                     &   FROM                 &   26
                     &   GIVING               &   26
                     &   GREATER_OR_EQUALS    &   26
                     &   GREATER_THAN         &   26
                     &   LOWER_OR_EQUALS      &   26
                     &   LOWER_THAN           &   26
                     &   MINUS_SIGN           &   26
                     &   OR                   &   26
                     &   PLUS_SIGN            &   26
                     &   RIGHT_PARENTHESIS    &   26
                     &   SLASH                &   26
                     &   THEN                 &   26
                     &   TO                   &   26
<INSTRUCTION>        &   ACCEPT               &   47
                     &   ADD                  &   44
                     &   COMPUTE              &   44
                     &   DISPLAY              &   48
                     &   DIVIDE               &   44
                     &   IF                   &   45
                     &   MOVE                 &   44
                     &   MULTIPLY             &   44
                     &   PERFORM              &   46
                     &   STOP                 &   49
                     &   SUBTRACT             &   44
<IF>                 &   IF                   &   41
<EXPRESSION_4>       &   FALSE                &   27
                     &   IDENTIFIER           &   27
                     &   INTEGER              &   27
                     &   LEFT_PARENTHESIS     &   27
                     &   MINUS_SIGN           &   27
                     &   NOT                  &   27
                     &   TRUE                 &   27
<EXPRESSION_4_TAIL>  &   AND                  &   30
                     &   ASTERISK             &   30
                     &   COMMA                &   30
                     &   END_OF_INSTRUCTION   &   30
                     &   EQUALS_SIGN          &   30
                     &   FROM                 &   30
                     &   GIVING               &   30
                     &   GREATER_OR_EQUALS    &   30
                     &   GREATER_THAN         &   30
                     &   LOWER_OR_EQUALS      &   30
                     &   LOWER_THAN           &   30
                     &   MINUS_SIGN           &   30
                     &   OR                   &   30
                     &   PLUS_SIGN            &   30
                     &   RIGHT_PARENTHESIS    &   30
                     &   SLASH                &   30
                     &   THEN                 &   30
                     &   TO                   &   30
<IDENT>              &   IDENTIFICATION       &   40
<EXPRESSION_2>       &   FALSE                &   16
                     &   IDENTIFIER           &   16
                     &   INTEGER              &   16
                     &   LEFT_PARENTHESIS     &   16
                     &   MINUS_SIGN           &   16
                     &   NOT                  &   16
                     &   TRUE                 &   16
<LABELS>             &   IDENTIFIER           &   52
<WORDS>              &   END_OF_INSTRUCTION   &   65
                     &   IDENTIFIER           &   64
<LABELS_TAIL>        &   END                  &   54
                     &   IDENTIFIER           &   53
<S>                  &   IDENTIFICATION       &   58
<IF_TAIL>            &   ELSE                 &   42
                     &   END_IF               &   43
<EXPRESSION_2_TAIL>  &   AND                  &   22
                     &   ASTERISK             &   22
                     &   COMMA                &   22
                     &   END_OF_INSTRUCTION   &   22
                     &   EQUALS_SIGN          &   22
                     &   FROM                 &   22
                     &   GIVING               &   22
                     &   GREATER_OR_EQUALS    &   22
                     &   GREATER_THAN         &   22
                     &   LOWER_OR_EQUALS      &   22
                     &   LOWER_THAN           &   22
                     &   MINUS_SIGN           &   22
                     &   OR                   &   22
                     &   PLUS_SIGN            &   22
                     &   RIGHT_PARENTHESIS    &   22
                     &   SLASH                &   22
                     &   THEN                 &   22
                     &   TO                   &   22
<EXPRESSION_BASE>    &   FALSE                &   37
                     &   IDENTIFIER           &   34
                     &   INTEGER              &   35
                     &   LEFT_PARENTHESIS     &   31
                     &   MINUS_SIGN           &   33
                     &   NOT                  &   32
                     &   TRUE                 &   36
<ENV>                &   ENVIRONMENT          &   11
<CALL_TAIL>          &   END_OF_INSTRUCTION   &   9
                     &   UNTIL                &   8
<EXPRESSION_TAIL>    &   AND                  &   39
                     &   ASTERISK             &   39
                     &   COMMA                &   39
                     &   END_OF_INSTRUCTION   &   39
                     &   EQUALS_SIGN          &   39
                     &   FROM                 &   39
                     &   GIVING               &   39
                     &   GREATER_OR_EQUALS    &   39
                     &   GREATER_THAN         &   39
                     &   LOWER_OR_EQUALS      &   39
                     &   LOWER_THAN           &   39
                     &   MINUS_SIGN           &   39
                     &   OR                   &   39
                     &   PLUS_SIGN            &   39
                     &   RIGHT_PARENTHESIS    &   39
                     &   SLASH                &   39
                     &   THEN                 &   39
                     &   TO                   &   39
<VAR_DECL_TAIL>      &   END_OF_INSTRUCTION   &   60
                     &   VALUE                &   61
<ASSIGN_TAIL>        &   FALSE                &   6
                     &   IDENTIFIER           &   6
                     &   INTEGER              &   6
                     &   LEFT_PARENTHESIS     &   6
                     &   MINUS_SIGN           &   6
                     &   NOT                  &   6
                     &   TRUE                 &   6
<DATA>               &   DATA                 &   10
<VAR_DECL>           &   INTEGER              &   59
<PROC>               &   PROCEDURE            &   55
<EXPRESSION_1_TAIL>  &   AND                  &   15
                     &   ASTERISK             &   15
                     &   COMMA                &   15
                     &   END_OF_INSTRUCTION   &   15
                     &   EQUALS_SIGN          &   15
                     &   FROM                 &   15
                     &   GIVING               &   15
                     &   GREATER_OR_EQUALS    &   15
                     &   GREATER_THAN         &   15
                     &   LOWER_OR_EQUALS      &   15
                     &   LOWER_THAN           &   15
                     &   MINUS_SIGN           &   15
                     &   OR                   &   15
                     &   PLUS_SIGN            &   15
                     &   RIGHT_PARENTHESIS    &   15
                     &   SLASH                &   15
                     &   THEN                 &   15
                     &   TO                   &   15
<WRITE>              &   DISPLAY              &   66
<EXPRESSION_3>       &   FALSE                &   23
                     &   IDENTIFIER           &   23
                     &   INTEGER              &   23
                     &   LEFT_PARENTHESIS     &   23
                     &   MINUS_SIGN           &   23
                     &   NOT                  &   23
                     &   TRUE                 &   23
<INSTRUCTION_LIST>   &   ACCEPT               &   50
                     &   ADD                  &   50
                     &   COMPUTE              &   50
                     &   DISPLAY              &   50
                     &   DIVIDE               &   50
                     &   ELSE                 &   51
                     &   END                  &   51
                     &   END_IF               &   51
                     &   IDENTIFIER           &   51
                     &   IF                   &   50
                     &   MOVE                 &   50
                     &   MULTIPLY             &   50
                     &   PERFORM              &   50
                     &   STOP                 &   50
                     &   SUBTRACT             &   50
<CALL>               &   PERFORM              &   7
<ASSIGNATION>        &   ADD                  &   2
                     &   COMPUTE              &   1
                     &   DIVIDE               &   5
                     &   MOVE                 &   0
                     &   MULTIPLY             &   4
                     &   SUBTRACT             &   3
<EXPRESSION_1>       &   FALSE                &   13
                     &   IDENTIFIER           &   13
                     &   INTEGER              &   13
                     &   LEFT_PARENTHESIS     &   13
                     &   MINUS_SIGN           &   13
                     &   NOT                  &   13
                     &   TRUE                 &   13
