Rule                 &  ACCEPT              &  ADD                 &  AND                 &  ASTERISK            &  COMMA               &  COMPUTE             &  DATA                &  DISPLAY             &  DIVIDE              &  ELSE                &  END                 &  END_IF              &  END_OF_INSTRUCTION  &  ENVIRONMENT         &  EQUALS_SIGN         &  FALSE               &  FROM                &  GIVING              &  GREATER_OR_EQUALS   &  GREATER_THAN        &  IDENTIFICATION      &  IDENTIFIER          &  IF                  &  INTEGER             &  LEFT_PARENTHESIS    &  LOWER_OR_EQUALS     &  LOWER_THAN          &  MINUS_SIGN          &  MOVE                &  MULTIPLY            &  NOT                 &  OR                  &  PERFORM             &  PLUS_SIGN           &  PROCEDURE           &  RIGHT_PARENTHESIS   &  SLASH               &  STOP                &  STRING              &  SUBTRACT            &  THEN                &  TO                  &  TRUE                &  UNTIL               &  VALUE                 \\ \hline
<READ>              57  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<VAR_LIST>            &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  62  &    &    &    &    &    &    &    &    &    &    &  63  &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<EXPRESSION_4_TAIL>   &    &  30  &  30  &  30  &    &    &    &    &    &    &    &  30  &    &  30  &    &  30  &  30  &  30  &  30  &    &    &    &    &    &  30  &  30  &  30  &    &    &    &  30  &    &  30  &    &  30  &  30  &    &    &    &  30  &  30  &    &    &    &  \\ \hline
<EXPRESSION_2_TAIL>   &    &  22  &  22  &  22  &    &    &    &    &    &    &    &  22  &    &  22  &    &  22  &  22  &  22  &  22  &    &    &    &    &    &  22  &  22  &  22  &    &    &    &  22  &    &  22  &    &  22  &  22  &    &    &    &  22  &  22  &    &    &    &  \\ \hline
<EXPRESSION_3_TAIL>   &    &  26  &  26  &  26  &    &    &    &    &    &    &    &  26  &    &  26  &    &  26  &  26  &  26  &  26  &    &    &    &    &    &  26  &  26  &  26  &    &    &    &  26  &    &  26  &    &  26  &  26  &    &    &    &  26  &  26  &    &    &    &  \\ \hline
<PROC>                &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  55  &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<IDENT>               &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  40  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<VAR_DECL>            &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  59  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<WRITE>               &    &    &    &    &    &    &  66  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<S>                   &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  58  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<DATA>                &    &    &    &    &    &  10  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<INSTRUCTION>       47  &  44  &    &    &    &  44  &    &  48  &  44  &    &    &    &    &    &    &    &    &    &    &    &    &    &  45  &    &    &    &    &    &  44  &  44  &    &    &  46  &    &    &    &    &  49  &    &  44  &    &    &    &    &    &  \\ \hline
<EXPRESSION_TAIL>     &    &  39  &  39  &  39  &    &    &    &    &    &    &    &  39  &    &  39  &    &  39  &  39  &  39  &  39  &    &    &    &    &    &  39  &  39  &  39  &    &    &    &  39  &    &  39  &    &  39  &  39  &    &    &    &  39  &  39  &    &    &    &  \\ \hline
<EXPRESSION_1_TAIL>   &    &  15  &  15  &  15  &    &    &    &    &    &    &    &  15  &    &  15  &    &  15  &  15  &  15  &  15  &    &    &    &    &    &  15  &  15  &  15  &    &    &    &  15  &    &  15  &    &  15  &  15  &    &    &    &  15  &  15  &    &    &    &  \\ \hline
<CALL_TAIL>           &    &    &    &    &    &    &    &    &    &    &    &  9   &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  8   &    &  \\ \hline
<ASSIGNATION>         &  2   &    &    &    &  1   &    &    &  5   &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  0   &  4   &    &    &    &    &    &    &    &    &    &  3   &    &    &    &    &    &  \\ \hline
<EXPRESSION_3>        &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  23  &    &    &    &    &    &  23  &    &  23  &  23  &    &    &  23  &    &    &  23  &    &    &    &    &    &    &    &    &    &    &    &  23  &    &    &  \\ \hline
<WORDS>               &    &    &    &    &    &    &    &    &    &    &    &  65  &    &    &    &    &    &    &    &    &  64  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<EXPRESSION_2>        &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  16  &    &    &    &    &    &  16  &    &  16  &  16  &    &    &  16  &    &    &  16  &    &    &    &    &    &    &    &    &    &    &    &  16  &    &    &  \\ \hline
<WRITE_TAIL>          &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  67  &    &    &    &    &    &  67  &    &  67  &  67  &    &    &  67  &    &    &  67  &    &    &    &    &    &    &    &  68  &    &    &    &  67  &    &    &  \\ \hline
<PROGRAM>             &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  56  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<LABELS>              &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  52  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<IF_TAIL>             &    &    &    &    &    &    &    &    &  42  &    &  43  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<CALL>                &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  7   &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<LABELS_TAIL>         &    &    &    &    &    &    &    &    &    &  54  &    &    &    &    &    &    &    &    &    &    &  53  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<EXPRESSION_4>        &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  27  &    &    &    &    &    &  27  &    &  27  &  27  &    &    &  27  &    &    &  27  &    &    &    &    &    &    &    &    &    &    &    &  27  &    &    &  \\ \hline
<ENV>                 &    &    &    &    &    &    &    &    &    &    &    &    &  11  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<EXPRESSION_BASE>     &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  37  &    &    &    &    &    &  34  &    &  35  &  31  &    &    &  33  &    &    &  32  &    &    &    &    &    &    &    &    &    &    &    &  36  &    &    &  \\ \hline
<VAR_DECL_TAIL>       &    &    &    &    &    &    &    &    &    &    &    &  60  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  61  &  \\ \hline
<EXPRESSION>          &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  12  &    &    &    &    &    &  12  &    &  12  &  12  &    &    &  12  &    &    &  12  &    &    &    &    &    &    &    &    &    &    &    &  12  &    &    &  \\ \hline
<ASSIGN_TAIL>         &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  6   &    &    &    &    &    &  6   &    &  6   &  6   &    &    &  6   &    &    &  6   &    &    &    &    &    &    &    &    &    &    &    &  6   &    &    &  \\ \hline
<EXPRESSION_1>        &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  13  &    &    &    &    &    &  13  &    &  13  &  13  &    &    &  13  &    &    &  13  &    &    &    &    &    &    &    &    &    &    &    &  13  &    &    &  \\ \hline
<IF>                  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  41  &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &    &  \\ \hline
<INSTRUCTION_LIST>  50  &  50  &    &    &    &  50  &    &  50  &  50  &  51  &  51  &  51  &    &    &    &    &    &    &    &    &    &  51  &  50  &    &    &    &    &    &  50  &  50  &    &    &  50  &    &    &    &    &  50  &    &  50  &    &    &    &    &    &  \\ \hline
