
													FIRST SETS

<PROGRAM> {identification}

<PROC> {procedure}

<IDENT> {identification}

<WORDS_TAIL> {ε,ID}

<END_INST> {.\n}

<ENV> {environment}

<DATA> {data}

<VAR_LIST> {ε,INTEGER}

<VAR_DECL> {INTEGER}

<VAR_DECL_TAIL> {value,procedure,.\n}


<LABELS> {ID}

<LABELS_TAIL> {ε,ID}

<INSTRUCTION_LIST> {ε,stop,move,compute,add,substract,multiply,divide,if,end-if,else,perform,accept,display}

<INSTRUCTION> {ε,stop,move,compute,add,substract,multiply,divide,if,end-if,else,perform,accept,display}

<ASSIGNATION> {move,compute,add,substract,multiply,divide}

<ASSING_END> {(,not,ID,INTEGER,true,false}

<EXPRESSION> {(,not,ID,INTEGER,true,false}

<EXPRESSION_TAIL> {(,not,ID,INTEGER,true,false}

<OP> {=,<,>,<=,>=,and,or,+,*,-,/}

<IF> {if}

<IF_END> {else,end-if}

<CALL> {perform}

<CALL_TAIL>{until,.\n}

<READ> {accept}

<WRITE> {display}

<WRITE_TAIL> {STRING,(,not,ID,integer,true,false}

